Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
Aloe vera	léčivá rostlina	7	2022-06-02	2022-05-01
TulipánA	Tulipán na prodej 1	14	2024-10-29	2024-10-29
TulipánB	Tulipán na prodej 2	14	2024-10-29	2024-10-29
TulipánC	Tulipán na prodej 3	14	2024-10-29	2024-10-29
TulipánD	Tulipán na prodej 4	14	2024-10-29	2024-10-29
TulipánE	Tulipán na prodej 5	14	2024-10-29	2024-10-29
TulipánF	Tulipán na prodej 6	14	2024-10-29	2024-10-29
TulipánG	Tulipán na prodej 7	14	2024-10-29	2024-10-29
TulipánH	Tulipán na prodej 8	14	2024-10-29	2024-10-29
TulipánI	Tulipán na prodej 9	14	2024-10-29	2024-10-29
TulipánJ	Tulipán na prodej 10	14	2024-10-29	2024-10-29
