Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
Aloe vera	léčivá rostlina	7	2022-06-02	2022-05-01
Tulipán1	Tulipán na prodej 1	14	2024-10-29	2024-10-29
Tulipán2	Tulipán na prodej 2	14	2024-10-29	2024-10-29
Tulipán3	Tulipán na prodej 3	14	2024-10-29	2024-10-29
Tulipán4	Tulipán na prodej 4	14	2024-10-29	2024-10-29
Tulipán5	Tulipán na prodej 5	14	2024-10-29	2024-10-29
Tulipán6	Tulipán na prodej 6	14	2024-10-29	2024-10-29
Tulipán7	Tulipán na prodej 7	14	2024-10-29	2024-10-29
Tulipán8	Tulipán na prodej 8	14	2024-10-29	2024-10-29
Tulipán9	Tulipán na prodej 9	14	2024-10-29	2024-10-29
Tulipán10	Tulipán na prodej 10	14	2024-10-29	2024-10-29
